<!DOCTYPE html>
<html>
<head>
  <title>Basic React Intro</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
</head>
<body>
<!-- This line will render an empty div to the page so that React has something to bind elements to -->
  <div id="app"></div>
<!-- This line imports the compiled bundle. Note that it is after the empty div. This is because that div needs to be loaded BEFORE this javascript gets a chance to run -->
  <script src="public/bundle.js" type="text/javascript"></script>
</body>
</html>